# ToDoListJspVersion

./: README.md  pom.xml
src/main/java/com/hlebnick/todolist/: ApplicationRunner.java
src/main/java/com/hlebnick/todolist/config/: AppConfig.java  ApplicationContext.java  DataSourceConfig.java  MVCConfiguration.java  SecurityContext.java
src/main/java/com/hlebnick/todolist/controllers/: AuthController.java  IndexController.java  ItemController.java  ListsController.java  UserController.java
src/main/java/com/hlebnick/todolist/dao/: BeansConverter.java  ListRequest.java  RegistrationRequest.java  ToDoItem.java  ToDoList.java  User.java  UserBeansConverter.java
src/main/java/com/hlebnick/todolist/dao/requests/: ItemRequest.java  ListRequest.java  RegistrationRequest.java
src/main/java/com/hlebnick/todolist/dbtools/: DBCreator.java
src/main/java/com/hlebnick/todolist/initializer/: SecurityWebInitializer.java  WebInitializer.java
src/main/java/com/hlebnick/todolist/service/: CustomUserDetailsService.java
src/main/java/com/hlebnick/todolist/storage/: ItemsDao.java  ItemsJdbcDao.java  ListsDao.java  ListsJdbcDao.java  SqlLoader.java  UserRowMapper.java  UsersDao.java  UsersJdbcDao.java
src/main/java/com/hlebnick/todolist/storage/rowmappers/: ListRowMapper.java  ToDoItemRowMapper.java  UserRowMapper.java
src/main/java/com/hlebnick/todolist/util/: SecurityUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/sql/: create_db.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  mvc-config.xml  security-config.xml
src/main/webapp/WEB-INF/views/: edit-list.jsp  index.jsp  lists.jsp  login.jsp  register.jsp  view.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/test/java/com/hlebnick/todolist/dbtools/: DBCreator.java  SqlLoader.java
src/test/java/com/hlebnick/todolist/storage/: AbstractStorageTest.java  ItemsJdbcDaoTest.java  ListsJdbcDaoTest.java  UsersJdbcDaoTest.java
src/test/java/com/hlebnick/todolist/tools/: PasswordHashGenerator.java
src/test/resources/: application.properties  test-app-config.xml
src/test/resources/sql/: create_db.sql
